순수(미네랄워터)
깨끗하고 순수한 물
\1,900

미닛메이드 오렌지
오렌지의 신선함이 가득~
\3,400

스프라이트(R)
나를 깨우는 상쾌함!
\2,500

스프라이트(L)
나를 깨우는 상쾌함!
\2,700

코카콜라 제로(R)
100% 짜릿함, 칼로리는 제로!
\2,500

코카콜라 제로(L)
100% 짜릿함, 칼로리는 제로!
\2,700

코카콜라 (R)
코카-콜라로 더 짜릿하게!
\2,500

코카콜라 (L)
코카-콜라로 더 짜릿하게!
\2,700

씨그램 (R)
\2,500

씨그램 (L)
\2,700

컵 아이스크림
천연 바닐라빈과 퓨어버터 첨가로 더욱 고급스러운 프리미엄 밀크 아이스크림
\1,500

콘 아이스크림
\1,500

선데 바닐라
향긋한 바닐라 향 때문에 더 맛있다!
\2,000

선데 초코
달콤하고 진한 초코의 맛!
\2,000

선데 딸기
딸기맛의 상큼함이 살아있어요!
\2,000

핫초코
달콤한 초코, 따뜻하게 즐기세요!
\2,700

아이스초코
달콤한 초코, 시원하게 즐기세요!
\2,700

아이스아메리카노
자연을 담은 버거킹 RA인증커피
\2,200

아메리카노
자연을 담은 버거킹 RA인증커피
\2,200

제로톡톡 청포도
\2,800

제로톡톡 복숭아
\2,800

제로톡톡 체리
\2,800

