디아블로소스
계속 끌리는 매콤한 맛!
\500

까망베르치즈소스
치즈의 깊은 풍미!
\500

스위트칠리소스
새콤 달콤한 맛!
\500

콘샐러드
달콤한 옥수수와 싱싱한 야채의 어울림
\2,400

코울슬로
아삭아삭한 양배추와 상큼한 드레싱의 코울슬로
\2,400

어니언링
오직 버거킹에서만 즐길 수 있다! 어니언의 맛있는 변신!
\2,700

매콤치즈 시즈닝
\300

스윗어니언 시즈닝
\300

구운갈릭 시즈닝
\300

프렌치프라이L
\2,900

프렌치프라이R
\2,400

치즈프라이
바삭한 프렌치프라이에 고소한 치즈가 듬뿍!

너겟킹(10조각)
바삭~ 촉촉~ 한입에 쏙 부드러운 너겟킹!
\5,700

너겟킹(6조각)
바삭~ 촉촉~ 한입에 쏙 부드러운 너겟킹!
\3,700

너겟킹(4조각)
바삭~ 촉촉~ 한입에 쏙 부드러운 너겟킹!
\3,300

코코넛쉬림프(9조각)+스위트칠리소스
\10,000

코코넛쉬림프(6조각)+스위트칠리소스
\7,200

코코넛쉬림프(3조각)+스위트칠리소스
\4,200

크리미모짜볼(10조각)
\5,100

크리미모짜볼(5조각)
\3,000

21치즈스틱
21cm의 역대급 사이즈! 진하고 고소한 자연 모짜렐라가 가득한 21치즈스틱
\2,400

바삭킹4조각
\6,300

바삭킹2조각
\3,500

바삭킹8조각+디아블로소스
\12,100

바삭킹8조각+까망베르치즈소스
\12,100

바삭킹8조각+스위트칠리소스
\12,100

쉐이킹프라이 구운갈릭
\2,700

쉐이킹프라이 스윗어니언
\2,700

쉐이킹프라이 매콤치즈
\2,700

