몬스터II 라지세트
몬스터II+프렌치프라이L+콜라L
\11,500

몬스터II 세트
몬스터II+프렌치프라이R+콜라R
\10,800

몬스터II 
단품
\9,500

몬스터II통새우 라지세트
몬스터II통새우+프렌치프라이L+콜라L
\12,500

몬스터II통새우 세트
몬스터II통새우+프렌치프라이R+콜라R
\11,800

몬스터II통새우
단품
\10,500

몬스터X 라지세트
몬스터X+프렌치프라이L+콜라L
\12,400

몬스터X 세트
몬스터X+프렌치프라이R+콜라R
\11,700

몬스터X
단품
\10,400

콰트로치즈X 라지세트
콰트로치즈X+프렌치프라이L+콜라L
\11,800

콰트로치즈X 세트
콰트로치즈X+프렌치프라이R+콜라R
\11,100

콰트로치즈X
단품
\8,800

기네스콰트로치즈와퍼 라지세트
기네스콰트로치즈와퍼+프렌치프라이L+콜라L
\11,400

기네스콰트로치즈와퍼 세트
기네스콰트로치즈와퍼+프렌치프라이R+콜라R
\10,700

기네스콰트로치즈와퍼
단품
\9,400

기네스머쉬룸와퍼 라지세트
기네스머쉬룸와퍼+프렌치프라이L+콜라L
\11,800

기네스머쉬룸와퍼 세트
기네스머쉬룸와퍼+프렌치프라이R+콜라R
\11,100

기네스머쉬룸와퍼
단품
\9,800

기네스와퍼 라지세트
기네스와퍼+프렌치프라이L+콜라L
\11,400

기네스와퍼 세트
기네스와퍼+프렌치프라이R+콜라R
\10,700

기네스와퍼
단품
\9,400

몬스터와퍼 라지세트
몬스터와퍼+프렌치프라이L+콜라L
\11,400

몬스터와퍼 세트
몬스터와퍼+프렌치프라이R+콜라R
\10,700

몬스터와퍼
단품
\9,400

콰트로치즈와퍼 라지세트
콰트로치즈와퍼+프렌치프라이L+콜라L
\10,800

콰트로치즈와퍼 세트
콰트로치즈와퍼+프렌치프라이R+콜라R
\10,100

콰트로치즈와퍼
단품
\7,800

통새우와퍼 라지세트
통새우와퍼+프렌치프라이L+콜라L
\10,800

통새우와퍼 세트
통새우와퍼+프렌치프라이R+콜라R
\10,100

통새우와퍼
단품
\7,800


